{
  "name": "backend_express",
  "version": "1.0.0",
  "description": "- Express",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pimpannt/backend_express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pimpannt/backend_express/issues"
  },
  "homepage": "https://github.com/pimpannt/backend_express#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
